# Virtual host configuration

NameVirtualHost *:80

<VirtualHost *:80>
	ServerName database.wopr
	DocumentRoot "/Users/awright418/Sites/wopr.gameroomlincoln.com/database/"
	<Directory "/Users/awright418/Sites/wopr.gameroomlincoln.com/database/">
		AllowOverride all
		Order Allow,Deny
		Allow from 127.0.0.1
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName kiosk.wopr
	RackEnv Development
	DocumentRoot "/Users/awright418/Sites/wopr.gameroomlincoln.com/kiosk/public"
	<Directory "/Users/awright418/Sites/wopr.gameroomlincoln.com/kiosk/public">
		Options -MultiViews
		Order Allow,Deny
		Allow from 127.0.0.1
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName print.wopr
	RackEnv Development
	DocumentRoot "/Users/awright418/Sites/wopr.gameroomlincoln.com/print/public"
	<Directory "/Users/awright418/Sites/wopr.gameroomlincoln.com/print/public">
		Options -MultiViews
		Order Allow,Deny
		Allow from 127.0.0.1
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName shared.wopr
	RackEnv Development
	DocumentRoot "/Users/awright418/Sites/wopr.gameroomlincoln.com/shared/public"
	<Directory "/Users/awright418/Sites/wopr.gameroomlincoln.com/shared/public">
		Options -MultiViews
		Order Allow,Deny
		Allow from 127.0.0.1
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName test.wopr
	DocumentRoot "/Users/awright418/Sites/wopr.gameroomlincoln.com/test/"
	<Directory "/Users/awright418/Sites/wopr.gameroomlincoln.com/test/">
		AllowOverride all
		Order Allow,Deny
		Allow from 127.0.0.1
	</Directory>
</VirtualHost>

<VirtualHost *:80>
	ServerName update.wopr
	RackEnv Development
	DocumentRoot "/Users/awright418/Sites/wopr.gameroomlincoln.com/update/public"
	<Directory "/Users/awright418/Sites/wopr.gameroomlincoln.com/update/public">
		Options -MultiViews
		Order Allow,Deny
		Allow from 127.0.0.1
	</Directory>
</VirtualHost>