# Virtual host configuration
NameVirtualHost *:80

<VirtualHost *:80>
	
	ServerName wopr.local
	DocumentRoot /Users/awright418/Sites/wopr.gameroomlincoln.com/applications
	
	<Directory /Users/awright418/Sites/wopr.gameroomlincoln.com/applications>
		Options -Indexes
		Order Allow,Deny
		Allow from All
	</Directory>
	
	Alias /database/ /Users/awright418/Sites/wopr.gameroomlincoln.com/database/
	<Location "/database/">
		PassengerEnabled Off
		AllowOverride All
		Order Allow,Deny
		Allow from 127.0.0.1
	</Location>
	
	RackBaseURI /devices
	<Directory /Users/awright418/Sites/wopr.gameroomlincoln.com/applications/devices>
		Options -MultiViews
	</Directory>
	
	RackBaseURI /kiosk
	<Directory /Users/awright418/Sites/wopr.gameroomlincoln.com/applications/kiosk>
		Options -MultiViews
	</Directory>
	
	Alias /test/ /Users/awright418/Sites/wopr.gameroomlincoln.com/test/
	<Location "/test/">
		PassengerEnabled Off
		AllowOverride All
		Order Allow,Deny
		Allow from 127.0.0.1
	</Location>
	
	RackBaseURI /shared
	<Directory /Users/awright418/Sites/wopr.gameroomlincoln.com/applications/shared>
		Options -MultiViews
	</Directory>
	
	RackBaseURI /update
	<Directory /Users/awright418/Sites/wopr.gameroomlincoln.com/applications/update>
		Options -MultiViews
	</Directory>
	
</VirtualHost>