# Virtual host configuration

NameVirtualHost @:domain@:80

<VirtualHost @:domain@:80>
	
	ServerName @:domain@
	DocumentRoot @:path@/applications
	RewriteEngine On
	RewriteRule ^/$ "/kiosk/" [R,NC,L]
	RewriteRule ^/([^/\.]+)$ "/kiosk/$1" [R,NC,L]
	RackEnv production
	
	<Directory @:path@/applications>
		AllowOverride All
		Options -Indexes
		Order Allow,Deny
		Allow from All
	</Directory>
	
	Alias /database/ @:path@/public/
	<Directory "@:path@/public/">
		PassengerEnabled Off
		AllowOverride All
		Order Allow,Deny
		Allow from 127.0.0.1
		<IfModule mod_rewrite.c>
			RewriteEngine On
			RewriteCond %{REQUEST_FILENAME} -s [OR]
		    RewriteCond %{REQUEST_FILENAME} -l
			RewriteRule ^.*$ - [NC,L]
			RewriteRule ^.*$ /database/index.php [NC,L]
		</IfModule>
	</Directory>
	
	RackBaseURI /devices
	<Directory @:path@/devices>
		Options -MultiViews
	</Directory>
	
	RackBaseURI /inventory
	<Directory @:path@/inventory>
		Options -MultiViews
	</Directory>
	
	RackBaseURI /kiosk
	<Directory @:path@/kiosk>
		RackBaseURI /kiosk
		Options -MultiViews
	</Directory>
	
	RackBaseURI /repairs
	<Directory @:path@/repairs>
		Options -MultiViews
	</Directory>
	
	RackBaseURI /reports
	<Directory @:path@/reports>
		Options -MultiViews
	</Directory>
	
	RackBaseURI /sales
	<Directory @:path@/sales>
		Options -MultiViews
	</Directory>
	
	RackBaseURI /settings
	<Directory @:path@/settings>
		Options -MultiViews
	</Directory>
	
	RackBaseURI /shared
	<Directory @:path@/shared>
		Options -MultiViews
	</Directory>
	
	RackBaseURI /timeclock
	<Directory @:path@/timeclock>
		Options -MultiViews
	</Directory>
	
</VirtualHost>