# Virtual host configuration
NameVirtualHost *:80

<VirtualHost *:80>
	
	ServerName wopr.local
	DocumentRoot "/Users/awright418/Sites/wopr.gameroomlincoln.com"
	
	<Location "/">
		PassengerEnabled On
		RackBaseURI "/kiosk"
		PassengerAppRoot "/Users/awright418/Sites/wopr.gameroomlincoln.com/kiosk"
		Options -Indexes
		Order Allow,Deny
		Allow from 127.0.0.1
	</Location>
	
	<Location "/database/">
		PassengerEnabled Off
		AllowOverride All
		Order Allow,Deny
		Allow from 127.0.0.1
	</Location>
	
	<Location "/kiosk">
		PassengerEnabled On
		RackBaseURI "/kiosk"
		PassengerAppRoot "/Users/awright418/Sites/wopr.gameroomlincoln.com/kiosk"
		Options -MultiViews
		Order Allow,Deny
		Allow from 127.0.0.1
	</Location>
	
	<Location "/shared">
		PassengerEnabled On
		RackBaseURI "/shared"
		PassengerAppRoot "/Users/awright418/Sites/wopr.gameroomlincoln.com/shared"
		Options -MultiViews
		Order Allow,Deny
		Allow from 127.0.0.1
	</Location>
	
	<Location "/test/">
		PassengerEnabled Off
		AllowOverride All
		Order Allow,Deny
		Allow from 127.0.0.1
	</Location>
	
	<Location "/update">
		PassengerEnabled On
		RackBaseURI "/update"
		PassengerAppRoot "/Users/awright418/Sites/wopr.gameroomlincoln.com/update"
		Options -MultiViews
		Order Allow,Deny
		Allow from 127.0.0.1
	</Location>
	
	<Directory "/Users/awright418/Sites/wopr.gameroomlincoln.com/kiosk">
		Options -Indexes
		Order Allow,Deny
		Deny from All
	</Directory>
	
</VirtualHost>